<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Stop Amazon 14</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="public/css/style.css" media="screen" />
	<link href="public/images/favicon.ico" rel="icon" type="image/x-icon" />
</head>
<body>

	<nav role="navigation" class="primary-navigation">
		<div class="bandeau">
			<a href="index.html"><img src='public/images/fond.png'></a>
		</div>
		<div class="navbar">
			<ul class="flex flex-center">
				<li><a href="index.html">La une</a></li>
				<li><a href="moult.html">Le projet</a></li>
				<li><a href="#">Le monde d'Amazon</a>
					<ul class="dropdown">
						<li><a href="amazon-emploi.html">Amazon détruit les emplois</a></li>
						<li><a href="amazon-commerce.html">Amazon détruit les commerces</a></li>
						<li><a href="amazon-bombe.html">Amazon bombe climatique</a></li>
						<li><a href="amazon-environnement.html">Amazon détruit l'environnement</a></li>
						<li><a href="amazon-fiscal.html">Amazon fraudeur fiscal</a></li>
					</ul>
				</li>
				<li><a href="mondeville.html">Mondeville</a></li>
				<li><a href="https://agir.greenvoice.fr/petitions/stop-amazon-moult-14" target="_blank">Signez la pétition</a></li>
				<li><a href="revuepresse.html">Médias</a></li>
				<li><a href="stickers.html">Ressources</a></li>
				<li><a href="https://www.helloasso.com/associations/attac14/collectes/stop-amazon-a-moult-14" target="_blank" class="link"> Appel à dons </a></li>
			</ul>
		</div>
	</nav>

	<div class="container">
		<div class="content">
			<h2>17 avril : Pari réussi pour le 1er rassemblement StopAmazon14 devant la Mairie de Moult</h2>
			<p>18/04/2021</p>
			<img src="public/images/17avril_1.png" class="img-resp float-l">
			<p>Avec près de 200 personnes, ce premier rassemblement devant la Mairie de Moult à l'initiative du collectif StopAmazon14 a été indéniablement un succès.</p>
			<p>Sous un soleil radieux, les militant-e-s ont d'abord exposé la situation contre le projet d'implantation d'un entrepôt Amazon à Moult, puis les méfaits de cette multinationale en termes de destruction d'emplois, de commerces, d'environnement et de perte pour nos finances publiques.</p>
			<p>La parole a ensuite été donnée à l'assistance qui avait beaucoup de questions et de remarques, notamment sur le manque de démocratie locale que représente cette affaire à Moult. On a pu voir l'incompréhension des citoyen-ne-s, et en particulier des habitant-e-s de Moult qui étaient présent-e-s, à propos de l'omertà au sein de la Mairie. De quoi être particulièrement remonté-e-s !</p>
			<p>Comme la Maire de Moult avait déclaré dans les médias qu'elle n'avait pas suffisamment d'informations sur Amazon pour se prononcer (tout en lui déroulant le tapis rouge...), nous avions préparé un recueil d'articles de presse, de notes d'Attac et des Amis de la Terre ainsi que 2 livres de poche sur les méfaits de la multinationale.</p>			
			<img src="public/images/17avril_2.png" class="img-resp float-r">
			<p>Avec les participant-e-s déterminé-e-s, nous avons profité de la présence d'élus dans le bâtiment pour leur remettre notre documentation. En espérant que les conseillers municipaux et Mme la Maire en particulier en feront bon usage !</p>
			<p>Le rassemblement s'est aussi terminé sur une note festive : chanter et "Danser encore" sur l’air de HK.</p>
			<p>Amazon ni à Moult ni ailleurs ! On lâche rien ! </p>
			<p>contact stopamazon14@riseup.net</p>
			<p>06.85.73.26.41</p>
			<br/>
			<p>Cliquez sur la photo pour faire défiler le diaporama</p>
			<p>
			 <div align="center" id="diapo" onclick="diapo()"><img src='public/images/diapo1.JPG' width='70%'  alt='Photos stopamazon 14'></div>
			</p>
			<br/>
			<hr/>

			<h2>StopAmazon14 : rassemblement le 17 avril à la Mairie de Moult</h2>
			<img src="public/images/17avril-JBezos2.png" class="img-resp float-r"/>
			<p> Dans sa mission d’informations au grands public et aux élu-e-s, le collectif StopAmazon14 viendra remettre à la Mairie de Moult un dossier de documentation (livres, notes, articles de presse) le <span class="bold">Samedi 17 avril 2021 à 11h</span>.</p>
			<p>Nous appelons à cette occasion à un <span class="bold">rassemblement devant la Mairie de Moult</span>, avec port du masque et respect des gestes barrière ; cet événement a été déclaré.</p>
			<p>Depuis le 11 mars 2021, date après laquelle les recours juridiques contre l’implantation d’Amazon n’étaient plus possibles, la Maire de Moult-Chicheboville a beaucoup communiqué.</p>
			<p>Après un mutisme incompréhensible, elle a dit en particulier qu’elle manquait d’informations sur Amazon, première capitalisation boursière mondiale (2000 milliards de $), modèle de surconsommation en ligne.</p>

			<ul class="listDesign">
				<li>Pour Hélène de StopAmazon14 : <span class="italic">« On sait bien maintenant qu’Amazon détruit des emplois et détruit les commerces de détail et de proximité. On sait qu’Amazon exploite au maximum ses salarié-e-s et ses sous-traitants. Et qu’elle contribue fortement au réchauffement climatique. Quand on veut avoir des infos on les trouve »</span></li>
				<li>David d’Attac14 précise : <span class="italic">« Amazon pratique l'évasion fiscale à grande échelle. La fraude à la TVA est généralisée sur sa market place. C’est suffisamment documenté par ATTAC et les Amis de la Terre. Les élus locaux devraient s’en préoccuper car en bout de chaîne c’est moins de dotations pour les collectivités territoriales et les projets locaux. Le développement d’Amazon est un danger pour les territoires »</span></li>
				<li>Fabrice, habitant de Moult, prévient : <span class="italic">« Nous sommes venus apporter 2 livres de poches à la Mairie de Moult, écrits par des journalistes : "Le monde selon Amazon" de Benoît Berthelot et "En Amazonie" de Jean-Baptiste Malet. Les élus les liront-ils ? Dorénavant, ils ne pourront plus dire qu’ils ne savaient pas »</span></li>
			</ul>
			<p class="bold">Ensemble, affirmons clairement que nous ne voulons pas d'Amazon, ni à Moult ni ailleurs !</p>
			<p>(Si vous habitez à plus de 10 km de Moult, <a href="public/images/Attestation-Moult17avril.pdf" target="_blank">téléchargez l'attestation de déplacement dérogatoire</a>)</p>

			<p><a href="public/images/CPamazon-17avril.pdf" target="_blank">Téléchargez le communiqué de presse</a></p>

			<p><a href="public/images/tract17avril.pdf" target="_blank">Téléchargez le tract d'appel</a></p>
			<iframe src="public/images/tract17avril.pdf" width="100%" height="600px"/></iframe>

			<h3>Retrouvez les arguments sur les méfaits d'Amazon : </h3>
			<ul class="listDesign">
				<li><a href="amazon-emploi.html">Amazon détruit les emplois</a></li>
				<li><a href="amazon-commerce.html">Amazon détruit les commerces</a></li>
				<li><a href="amazon-bombe.html">Amazon bombe climatique</a></li>
				<li><a href="amazon-environnement.html">Amazon détruit l'environnement</a></li>
				<li><a href="amazon-fiscal.html">Amazon fraudeur fiscal</a></li>
			</ul>

		</div>
	</div>

	<div class="footer">
		<ul>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="alternatives.html">Les alternatives</a></li>
			<li><a href="https://www.stop-amazon.fr/" target="_blank">Stop amazon France</a></li>
		</ul>
		<p> 2021 - Un site créé par <a href="https://www.facebook.com/14attac" target="_blank">Attac14 (FB)</a>, <a href="https://www.facebook.com/xrcaen" target="_blank">Exctinction Rebellion Caen (FB)</a>, <a href="https://www.facebook.com/stopamazon14/" target="_blank">FB stop amazon 14</a></p>
	</div>

	
	
	
<script>
	
let slideIndex = 1;	
	
// change photo on click of mouse
function diapo(){
  var pics = Array(
	  	"<img src='public/images/diapo1.JPG' width='70%' alt='Photos stopamazon 14'>",
                "<img src='public/images/diapo2.JPG' width='70%' alt='Photos stopamazon 14'>",
	  	"<img src='public/images/diapo3.JPG' width='70%' alt='Photos stopamazon 14'>",
	  	"<img src='public/images/diapo4.JPG' width='70%' alt='Photos stopamazon 14'>",
	 	"<img src='public/images/diapo5.jpg' width='70%' alt='Photos stopamazon 14'>",
	 	"<img src='public/images/diapo6.JPG' width='70%' alt='Photos stopamazon 14'>",
	 	"<img src='public/images/diapo7.JPG' width='70%' alt='Photos stopamazon 14'>",
	 	"<img src='public/images/diapo8.JPG' width='70%' alt='Photos stopamazon 14'>",
	 	"<img src='public/images/diapo9.JPG' width='70%' alt='Photos stopamazon 14'>",
	 	"<img src='public/images/diapo10.JPG' width='70%' alt='Photos stopamazon 14'>",
	 	"<img src='public/images/diapo11.JPG' width='70%' alt='Photos stopamazon 14'>",
	 	"<img src='public/images/diapo12.JPG' width='70%' alt='Photos stopamazon 14'>",
	 	"<img src='public/images/diapo13.JPG' width='70%' alt='Photos stopamazon 14'>",
	  	"<img src='public/images/diapo14.JPG' width='70%' alt='Photos stopamazon 14'>",
	  	"<img src='public/images/diapo15.JPG' width='70%' alt='Photos stopamazon 14'>",
	  	"<img src='public/images/17avril-JBezos2.png' width='70%' alt='Photos stopamazon 14'>",

                )
  if (slideIndex >= pics.length) {
	      slideIndex = 0;
  }
  var pic = pics[slideIndex];
  document.getElementById('diapo').innerHTML = pic;
  slideIndex += 1;
  // var randomIndex = Math.floor(Math.random()*pics.length);
  // var pic = pics[randomIndex];
}

		
</script>	
	
	
	
	
</body>
</html>









