<!DOCTYPE html>
<html lang="en">
<head>
	<title>Stop Amazon 14</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="public/css/style.css" media="screen" />
	<link href="public/images/favicon.ico" rel="icon" type="image/x-icon" />
</head>
<body>

	<nav role="navigation" class="primary-navigation">
		<div class="bandeau">
			<a href="index.html"><img src='public/images/fond.png'></a>
		</div>
		<div class="navbar">
			<ul class="flex flex-center">
				<li><a href="index.html">La une</a></li>
				<li><a href="moult.html">Le projet</a></li>
				<li><a href="#">Le monde d'Amazon</a>
					<ul class="dropdown">
						<li><a href="amazon-emploi.html">Amazon détruit les emplois</a></li>
						<li><a href="amazon-commerce.html">Amazon détruit les commerces</a></li>
						<li><a href="amazon-bombe.html">Amazon bombe climatique</a></li>
						<li><a href="amazon-environnement.html">Amazon détruit l'environnement</a></li>
						<li><a href="amazon-fiscal.html">Amazon fraudeur fiscal</a></li>
					</ul>
				</li>
				<li><a href="mondeville.html">Mondeville</a></li>
				<li><a href="https://agir.greenvoice.fr/petitions/stop-amazon-moult-14" target="_blank">Signez la pétition</a></li>
				<li><a href="revuepresse.html">Médias</a></li>
				<li><a href="stickers.html">Ressources</a></li>
				<li><a href="https://www.helloasso.com/associations/attac14/collectes/stop-amazon-a-moult-14" target="_blank" class="link"> Appel à dons </a></li>
			</ul>
		</div>
	</nav>


	<div class="container">
		<div class="content">
			<br/>

			<h2>Nos communiqués</h2> 

			<ul class="listDesign"> 
				<li>12/04 : <a href="public/images/cpAmz-18avril2021.pdf" target="_blank">Pari réussi pour le rassemblement du 17 avril</a></li>
				<li>12/04 : <a href="public/images/cpAmz-17avril2021.pdf" target="_blank">Appel au rassemblement à Moult le 17 avril</a></li>
				<li>17/03 : <a href="public/images/cpAmz-17mars.pdf" target="_blank">StopAmazon14 appelle à la Marche pour le climat du 20 mars à Caen</a></li> 
				<li>16/03 : <a href="public/images/cpAmz-16mars2021.pdf" target="_blank">Réponse à M. Pichon : Les territoires sont mis en danger par Amazon</a></li> 
				<li>15/03 : <a href="public/images/cpAmz-15mars.pdf" target="_blank">Mme la Maire de Moult se doit de tenir compte du recours gracieux</a></li> 
				<li>11/03 : Communiqué de "Notre Affaire à Tous" : <a href="https://notreaffaireatous.org/cp-un-entrepot-amazon-dissimule-recoit-son-permis-de-construire-proche-de-caen-les-associations-et-riverains-lancent-la-contre-attaque-juridique/" target="_blank">Un Entrepôt Amazon dissimulé reçoit son permis de construire proche de Caen : les associations et riverains lancent la contre-attaque juridique</a></li>
				<li>08/03 : La réponse de la députée Laurence Dumont (PS) : <a href="https://www.laurencedumont.fr/projet-amazon-a-moult-ma-reponse-a-attac-14/" target="_blank">Projet AMAZON à Moult : ma réponse à ATTAC 14</a></li> 
				<li>17/02 : <a href="public/images/cpAmz-Valesdunes17fev.pdf" target="_blank">Val-ès-Dunes et ses communes doivent refuser Amazon à Moult</a></li> 
				<li>14/02 - Ouest-France : <a href="https://www.ouest-france.fr/normandie/moult-chicheboville-14370/moult-attac-14-amazon-est-il-un-sujet-tabou-7154334" target="_blank">Moult. Attac14 : « Amazon est-il un sujet tabou ? »</a></li> 
				<li>05/02 : <a href="public/images/cpAmz-05fev2021.pdf" target="_blank">Le projet d’entrepôt Amazon à Moult ne passera pas !</a></li>
			</ul> 
			<br/>

			<h2>Dans les médias </h2>

			<ul> 
				<li>- Ouest-France (20/03/2021) : <a href="https://www.ouest-france.fr/normandie/caen-la-marche-pour-le-climat-rechauffe-le-centre-ville-7194617" target="_blank">Caen. La Marche pour le climat réchauffe le centre-ville</a></li>
			</ul>
			<p class="italic">"Dans le collimateur des manifestants se trouvent également des projets locaux, 
				comme l’implantation d’Amazon à Moult-Chicheboville. Un non-sens écologique […] : 
				« Amazon est l’une des multinationales les plus polluantes au monde , peste-t-il. C’est le symbole du modèle de 
			surconsommation qui n’a plus lieu d’être aujourd’hui. » " </p>

			<ul> 
				<li>- Ouest-France (19/03/2021) : <a href="https://www.ouest-france.fr/normandie/caen-14000/calvados-l-implantation-d-amazon-a-moult-s-invite-dans-les-debats-de-caen-la-mer-7193307" target="_blank">Calvados. L’implantation d’Amazon à Moult s’invite dans les débats de Caen-la-Mer</a></li>
				<li>- Liberté (18/03/2021) : <a href="https://actu.fr/normandie/moult-chicheboville_14456/amazon-un-recours-depose-contre-le-projet-d-implantation-pres-de-caen_40347453.html" target="_blank">Amazon : un recours déposé contre le projet d'implantation près de Caen</a></li>
				<li>- La relève et la peste (15/03/2021) : <a href="https://lareleveetlapeste.fr/caen-des-riverains-lancent-une-action-en-justice-contre-un-entrepot-dissimule-damazon/" target="_blank">Caen : des citoyens lancent une action en justice contre un entrepôt dissimulé d’Amazon</a></li>
				<li>- Ouest-France (13-14/02/2021) : Amazon dans le collimateur de la Marche pour le climat  </li>
				<li>- France Bleu (11/03/2021) : <a href="https://www.francebleu.fr/infos/economie-social/les-opposants-du-futur-entrepot-amazon-de-moult-contre-attaquent-1615495655" target="_blank">Les opposants du futur entrepôt Amazon de Moult contre-attaquent</a></li>
				<li>- Ouest-France (08/03/2021) : <a href="https://www.ouest-france.fr/normandie/caen-14000/amazon-a-moult-pres-de-caen-laurence-dumont-condamne-le-projet-7179393" target="_blank">Amazon à Moult, près de Caen : Laurence Dumont condamne le projet</a></li>
				<li>- Liberté (28/02/2021) : <a href="https://actu.fr/normandie/moult-chicheboville_14456/amazon-un-collectif-lance-une-petition-contre-l-implantation-du-geant-americain-pres-de-caen_39832013.html" target="_blank">Amazon : un collectif lance une pétition contre l'implantation du géant américain près de Caen</a></li>
				<li>- Ouest-France (25/02/2021) : <a href="https://caen.maville.com/actu/actudet.php?idCla=4&idDoc=4514646&abo=3361738&serv=20&utm_source=alerte&utm_medium=email_interne&utm_campaign=derniere_minute&utm_content=actualite&xtor=EPR-200-[derniere_minute]-20210225-[actualite]-3361738@2" target="_blank">Le collectif Stop Amazon 14 lance une pétition en ligne contre le projet d’entrepôt près de Caen</a></li>
				<li>- Ouest-France (09/02/2021) : <a href="https://www.ouest-france.fr/normandie/caen-14000/amazon-a-moult-pres-de-caen-quel-est-le-projet-du-geant-du-commerce-en-ligne-7148535" target="_blank">Amazon à Moult, près de Caen : quel est le projet du géant du commerce en ligne ?</a></li>
				<li>- Ouest-France (09/02/2021) : <a href="https://www.ouest-france.fr/normandie/caen-14000/amazon-a-moult-pres-de-caen-le-making-of-de-l-enquete-d-ouest-france-7148803" target="_blank">Amazon à Moult, près de Caen : le making-of de l’enquête d’Ouest-France</a></li>
				<li>- France 3 Normandie (06/02/2021) : <a href="https://france3-regions.francetvinfo.fr/normandie/calvados/caen/amazon-devrait-bien-installer-une-agence-de-livraison-a-moult-pres-de-caen-1944724.html" target="_blank">Amazon devrait bien installer une agence de livraison à Moult près de Caen</a></li>
				<li>- Ouest-France : (05/02/2021) : <a href="https://www.ouest-france.fr/normandie/caen-14000/caen-amazon-a-moult-c-est-non-pour-attac-et-alternatiba-7144488" target="_blank">Caen. Amazon à Moult : c’est non pour Attac et Alternatiba !</a></li>
				<li>- Ouest-France (04/02/2021) : <a href="https://www.ouest-france.fr/normandie/caen-14000/normandie-amazon-projetterait-de-construire-un-entrepot-a-moult-pres-de-caen-7143175" target="_blank">Normandie. Amazon projetterait de construire un entrepôt à Moult, près de Caen</a></li>
				<li>- Maires de France (janvier 2021) : <a href="https://www.mairesdefrance.com/m/article/?id=555" target="_blank">Mondeville repousse l'implantation d'Amazon</a></li>
			</ul>
			<br/>

			<h2>Articles généraux </h2>

			<ul>
				<li>- AFP via Le Figaro (29/03/2021) : <a href="https://www.lefigaro.fr/flash-eco/greve-chez-amazon-en-allemagne-pour-denoncer-les-conditions-de-travail-20210329" target="_blank">Grève chez Amazon en Allemagne pour dénoncer les conditions de travail</a></li>
				<li>- France Culture (à partir de 2’15 – 26/03/2021) : <a href="https://www.franceculture.fr/emissions/revue-de-presse-internationale/la-revue-de-presse-internationale-emission-du-vendredi-26-mars-2021" target="_blank">Cadences infernales et "bouteilles de pipi" : un nouveau scandale éclabousse Amazon</a></li>
				<li>- Ouest-France (25/03/2021) : <a href="https://www.ouest-france.fr/economie/entreprises/amazon/des-chauffeurs-amazon-vires-pour-avoir-refuse-la-presence-de-cameras-dans-leur-vehicule-7200943" target="_blank">Des chauffeurs Amazon licenciés pour avoir refusé la présence de caméras dans leur véhicule</a></li>
				<li>- Marianne (24/03/2021) : <a href="https://www.marianne.net/monde/europe/greve-contre-amazon-en-italie-les-employes-ont-realise-quils-etaient-vus-comme-des-numeros" target="_blank">Grève contre Amazon en Italie : "Les employés ont réalisé qu'ils étaient vus comme des numéros"</a></li>
				<li>- Sud-Ouest (17/03/2021) : <a href="https://www.sudouest.fr/france/amazon-moins-performant-que-le-marche-du-e-commerce-en-france-en-2020-1723756.php" target="_blank">Amazon moins performant que le marché du e-commerce en France en 2020</a></li>
				<li>- Ouest-France (15/03/2021) : <a href="https://www.ouest-france.fr/economie/commerce/e-commerce/tribune-loi-climat-encadrer-les-implantations-e-commerce-7187669" target="_blank">TRIBUNE. Loi Climat : « encadrer les implantations e-commerce » </a></li>
			</ul>			

			<p class="italic">Des élus locaux appellent le gouvernement et les parlementaires à freiner le développement du e-commerce aux dépens des commerces de proximité : « les territoires et l’environnement vous diront merci ! ». Mais la Maire de Moult n’est pas signataire de cette tribune... 
			</p>

			<ul> 
				<li>- Contexte (11/03/2021) : <a href="https://www.contexte.com/article/environnement/info-contexte-ce-que-dit-le-rapport-gouvernemental-sur-les-impacts-du-commerce-en-ligne_128572.html" target="_blank">Ce que dit le rapport gouvernemental sur les impacts du commerce en ligne</a></li>
				<li>- France info (23/02/2021) : <a href="https://www.francetvinfo.fr/internet/amazon/quatre-choses-a-savoir-sur-aws-le-lucratif-business-d-amazon-dont-vous-n-avez-sans-doute-jamais-entendu-parler_4299357.html" target="_blank">Quatre choses à savoir sur AWS, le lucratif business d'Amazon dont vous n'avez sans doute jamais entendu parler</a></li>
				<li>- Reporterre (15/02/2021) : <a href="https://reporterre.net/Amazon-Cdiscount-Le-commerce-en-ligne-envahit-le-marche-alimentaire-bio" target="_blank">Amazon, Cdiscount… Le commerce en ligne envahit le marché alimentaire bio</a></li>
				<li>- Libération (11/02/2021) : <a href="https://www.liberation.fr/economie/economie-numerique/en-france-amazon-multiplie-les-cdi-20210211_OWS64OGY2ZAJLKGIDDWEQCFYIE/" target="_blank">Amazon, ou le mirage de la multiplication des CDI</a></li>
				<li>- Actu76 (05/02/2021) : <a href="https://actu.fr/normandie/le-petit-quevilly_76498/pres-de-rouen-la-colere-d-anciens-salaries-d-un-sous-traitant-d-amazon-on-nous-a-exploites_39236694.html" target="_blank">Près de Rouen, la colère d'anciens salariés d'un sous-traitant d'Amazon : « On nous a exploités »</a></li>				
				<li>- L’Humanité via SudFPA (21/01/2021) : <a href="https://www.sudfpa.net/les-chiffres-caches-du-travail-chez-amazon-en-france/" target="_blank">Les chiffres cachés du travail chez Amazon en France</a></li>
				<li>- Reporterre (01/02/2021) : <a href="https://reporterre.net/Amazon-Cdiscount-Le-commerce-en-ligne-envahit-le-marche-alimentaire-bio" target="_blank">Écologistes, Gilets jaunes et commerçants ensemble contre Amazon</a></li>
				<li>- The Conversation (10/12/2020) : <a href="https://theconversation.com/pourquoi-les-pratiques-damazon-sur-sa-marketplace-sont-dans-le-collimateur-de-bruxelles-151763" target="_blank">Pourquoi les pratiques d’Amazon sur sa « marketplace » sont dans le collimateur de Bruxelles</a></li>
				<li>- Réseau Action Climat (04/12/2020) : <a href="https://reseauactionclimat.org/surproduction-et-surconsommation-revitaliser-les-territoires-en-luttant-contre-le-commerce/" target="_blank">Surproduction et surconsommation : revitaliser les territoires en luttant contre l’e-commerce</a></li>
				<li>- Business Insider (04/12/2020) : <a href="https://www.businessinsider.fr/la-fraude-a-la-tva-sur-les-sites-de-e-commerce-comme-amazon-fait-perdre-des-milliards-a-la-france-186019" target="_blank">La fraude à la TVA sur les sites de e-commerce comme Amazon fait perdre des milliards à la France</a></li>
				<li>- Amnesty International (27/11/2020) : <a href="https://www.amnesty.fr/actualites/black-friday-amazon-droits-des-salaries">Black Friday. Les salariés d’Amazon ne doivent pas en payer le prix</a></li>
				<li>- Reporterre (26/11/2020) : <a href="https://reporterre.net/Au-lieu-d-un-moratoire-l-Etat-lance-une-mission-pour-multiplier-les-entrepots-Amazon" target="_blank">Au lieu d’un moratoire, l’État lance une mission… pour multiplier les entrepôts Amazon</a></li>
				<li>- FNE (26/11/2020) : <a href="https://www.fne.asso.fr/actualites/que-faire-pour-limiter-l’impact-environnemental-de-nos-achats-en-ligne " target="_blank">Que faire pour limiter l’impact environnemental de nos achats en ligne ?</a></li>
				<li>- Reporterre (24/11/2020) : <a href="https://reporterre.net/Avec-le-soutien-de-Macron-Amazon-continue-a-tisser-sa-toile-en-France" target="_blank">Avec le soutien de Macron, Amazon continue à tisser sa toile en France</a></li>		
				<li>- Reporterre (19/11/2020) : <a href="https://reporterre.net/Le-reve-d-Amazon-des-robots-pour-se-passer-des-travailleurs">Le rêve d’Amazon : des robots pour se passer des travailleurs</a></li>
				<li>- France Info (16/11/2020) : <a href="https://www.francetvinfo.fr/internet/amazon/tribune-stopper-amazon-avant-quil-ne-soit-trop-tard-l-appel-de-plus-d-une-centaine-d-ong-de-syndicalistes-de-citoyens-et-d-elus_4161905.html" target="_blank">Tribune. "Stopper Amazon avant qu’il ne soit trop tard" : l'appel de plus d'une centaine d'ONG, de syndicalistes, de citoyens et d'élus</a></li>
				<li>- Le Monde (16/11/2020) : <a href="https://www.lemonde.fr/economie/article/2020/11/16/responsables-politiques-et-syndicats-lancent-un-appel-pour-stopper-amazon_6059903_3234.html" target="_blank">Responsables politiques et syndicats lancent un  appel pour « stopper Amazon »</a></li>
				<li>-Public Sénat (12/11/2020) : <a href="https://www.publicsenat.fr/article/parlementaire/budget-les-senateurs-veulent-creer-une-taxe-amazon-pour-aider-les-petits" target="_blank">Budget : les sénateurs veulent créer une taxe Amazon pour aider les petits commerces</a></li>
				<li>- Reporterre (10/11/2020) : <a href="https://reporterre.net/Premiers-coups-durs-pour-Amazon-en-France-et-a-Bruxelles" target="_blank">Premiers coups durs pour Amazon en France et à Bruxelles</a></li>
				<li>- 20 Minutes (10/11/2020) : <a href="https://www.20minutes.fr/monde/2905487-20201110-bruxelles-accuse-amazon-avoir-enfreint-regles-europeennes-concurrence" target="_blank">Bruxelles accuse Amazon d’avoir enfreint les règles européennes de concurrence</a></li>
				<li>- Actualité (10/11/2020) : <a href="https://actualitte.com/article/4709/tribunes/bye-bye-amazon-il-en-va-de-la-responsabilite-de-chaque-editeur" target="_blank">Bye bye Amazon : “Il en va de la responsabilité de chaque éditeur”</a></li>
				<li>- Le Monde (02/11/2020) : <a href="https://www.lemonde.fr/economie/article/2020/11/02/reconfinement-le-gouvernement-embarrasse-par-les-polemiques-sur-amazon_6058236_3234.html" target="_blank">Reconfinement : le gouvernement embarrassé par les polémiques sur Amazon</a></li>
				<li>- Libération (22/06/2020) : <a href="https://www.liberation.fr/france/2020/06/22/le-commerce-de-proximite-menace-par-amazon-quel-commerce-voulons-nous_1791929/" target="_blank">Le commerce de proximité menacé par Amazon : quel commerce voulons-nous ?</a></li>
				<li>- Reporterre (14/05/2020) : <a href="https://reporterre.net/La-fulgurante-ascension-d-Amazon-pur-produit-de-l-ideologie-liberale" target="_blank">La fulgurante ascension d’Amazon, pur produit de l’idéologie libérale</a></li>
				<li>- Ouest-France (18/04/2020) : <a href="https://www.ouest-france.fr/sante/virus/coronavirus/coronavirus-pour-depister-ses-employes-amazon-deploie-des-cameras-thermiques-dans-ses-entrepots-6811768" target="_blank">Coronavirus. Pour dépister ses employés, Amazon déploie des caméras thermiques dans ses entrepôts</a></li>
				<li>- Reporterre (18/04/2020) : <a href="https://reporterre.net/Nous-avons-gagne-une-premiere-bataille-contre-l-empire-Amazon" target="_blank">« Nous avons gagné une première bataille contre l’empire Amazon »</a></li>
				<li>- HuffPost (16/04/2020) : <a href="https://www.huffingtonpost.fr/entry/coronavirus-jeff-bezos-le-patron-damazon-a-gagne-24-milliards-de-dollars-depuis-le-debut-de-la-pandemie_fr_5e982325c5b6ead140083afe" target="_blank">Coronavirus: la fortune de Jeff Bezos, le patron d'Amazon, a pris 24 milliards de dollars</a></li>
				<li>- Le Monde diplomatique (avril 2020) : <a href="https://www.monde-diplomatique.fr/2020/04/MALET/61592" target="_blank">Derrière les murs de « l’usine à colis »</a></li>
				<li>- Le Parisien (04/02/2020) : <a href="https://www.leparisien.fr/economie/amazon-pourra-il-bientot-vendre-des-medicaments-en-france-04-02-2020-8252808.php" target="_blank">Amazon pourra-il bientôt vendre des médicaments en France ?</a></li>
				<li>- Reporterre (29/11/2019) : <a href="https://reporterre.net/Le-commerce-par-Internet-est-un-desastre-ecologique" target="_blank">Le commerce par Internet est un désastre écologique</a></li>
				<li>- France Info (24/11/2019) : <a href="https://www.francetvinfo.fr/internet/amazon/surproduction-gaspillage-gaz-a-effet-de-serre-pourquoi-le-black-friday-est-la-bete-noire-des-ecologistes_3721049.html" target="_blank">Surproduction, gaspillage, gaz à effet de serre… Pourquoi le Black Friday est la bête noire des écologistes</a></li>
				<li>- France Info (24/11/2019) : <a href="https://www.francetvinfo.fr/economie/emploi/chomage/chiffre-d-affaires-dissimule-bilan-carbone-sous-evalue-politique-sociale-restrictive-un-rapport-pointe-les-pratiques-d-amazon_3716195.html" target="_blank">Chiffre d'affaires dissimulé, bilan carbone "sous-évalué", politique sociale restrictive... Un rapport pointe les pratiques d'Amazon</a></li>
				<li>- L’Obs (24/11/2019) : <a href="https://www.nouvelobs.com/economie/20191124.OBS21499/amazon-detruit-deux-emplois-pour-un-cree-en-france-affirment-mounir-mahjoubi-et-attac.html" target="_blank">Amazon détruit deux emplois pour un créé en France, affirment Mounir Mahjoubi et Attac</a></li>
				<li>- HuffPost (22/11/2019) : <a href="https://www.huffingtonpost.fr/entry/amazon-emplois-detruits-france-mahjoubi_fr_5dd7953ae4b00149f719fcac" target="_blank">Amazon accusée de détruire des milliers d'emploi en France par Mounir Mahjoubi</a></li>
				<li>- Les Echos (12/08/2019) : <a href="https://www.lesechos.fr/industrie-services/conso-distribution/les-deux-pizzas-et-autres-lecons-de-leadership-de-jeff-bezos-1123681" target="_blank">Les deux pizzas, et autres leçons de leadership de Jeff Bezos</a></li>
				<li>- Reporterre (03/07/2019) : <a href="https://reporterre.net/Comment-Amazon-impose-la-loi-du-silence-a-des-elus-locaux" target="_blank">Comment Amazon impose la loi du silence à des élus locaux</a></li>
				<li>- le Monde diplomatique (novembre 2013) : <a href="https://www.monde-diplomatique.fr/2013/11/MALET/49762" target="_blank">Amazon, l’envers de l’écran</a></li>
				<li>- Capital (27/04/2018) : <a href="https://www.capital.fr/entreprises-marches/amazon-un-rapport-alarmant-sur-les-conditions-de-travail-a-montelimar-1285393" target="_blank">Amazon : un rapport alarmant sur les conditions de travail à Montélimar</a></li>
				<li>- Capital (09/01/2018) : <a href="https://www.capital.fr/entreprises-marches/mise-a-lepreuve-pression-evaluation-le-management-implacable-damazon-1264402" target="_blank">Mise à l'épreuve, pression, évaluation... le management implacable d'Amazon</a></li>
			</ul>
		</div>
	</div>
	<br/>
	<div class="footer">
		<ul>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="alternatives.html">Les alternatives</a></li>
			<li><a href="https://www.stop-amazon.fr/" target="_blank">Stop amazon France</a></li>
		</ul>
		<p> 2021 - Un site créé par <a href="https://www.facebook.com/14attac" target="_blank">Attac14 (FB)</a>, <a href="https://www.facebook.com/xrcaen" target="_blank">Exctinction Rebellion Caen (FB)</a>, <a href="https://www.facebook.com/stopamazon14/" target="_blank">FB stop amazon 14</a></p>
	</div>

</body>
</html>
